<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yn-Db-Rxu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="cWl-0u-TEn">
            <objects>
                <tableViewController id="8CF-JE-EPt" customClass="MasterTableViewController" customModule="homeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="BGR-X2-9be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="YMc-8o-GjV" customClass="StudentTableViewCell" customModule="homeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMc-8o-GjV" id="r8f-RB-fOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-cY-zV7">
                                            <rect key="frame" x="8" y="41" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7Uj-tv-1Zn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-8D-pY1">
                                            <rect key="frame" x="8" y="74" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DXU-gc-1iN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Ra-sJd">
                                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kTe-Bl-cgb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQh-8D-pY1" firstAttribute="top" secondItem="o3h-cY-zV7" secondAttribute="bottom" constant="8" id="5Xb-Mf-Zy7"/>
                                        <constraint firstAttribute="trailing" secondItem="o3h-cY-zV7" secondAttribute="trailing" constant="8" id="8GI-0i-joy"/>
                                        <constraint firstItem="o3h-cY-zV7" firstAttribute="leading" secondItem="r8f-RB-fOK" secondAttribute="leading" constant="8" id="BwA-7M-pWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ea2-Ra-sJd" secondAttribute="trailing" constant="8" id="FFD-eM-Msc"/>
                                        <constraint firstAttribute="trailing" secondItem="OQh-8D-pY1" secondAttribute="trailing" constant="8" id="FSy-2Z-Gd1"/>
                                        <constraint firstItem="ea2-Ra-sJd" firstAttribute="top" secondItem="r8f-RB-fOK" secondAttribute="top" constant="8" id="GkJ-cB-CHB"/>
                                        <constraint firstItem="OQh-8D-pY1" firstAttribute="leading" secondItem="r8f-RB-fOK" secondAttribute="leading" constant="8" id="K19-yZ-jhK"/>
                                        <constraint firstItem="o3h-cY-zV7" firstAttribute="top" secondItem="ea2-Ra-sJd" secondAttribute="bottom" constant="8" id="Z16-DV-hcl"/>
                                        <constraint firstItem="ea2-Ra-sJd" firstAttribute="leading" secondItem="r8f-RB-fOK" secondAttribute="leading" constant="8" id="rcO-D6-X8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAge" destination="o3h-cY-zV7" id="sSr-ut-tru"/>
                                    <outlet property="lblName" destination="ea2-Ra-sJd" id="bjE-Pw-2hY"/>
                                    <outlet property="lblPhoneNumber" destination="OQh-8D-pY1" id="GcG-8T-8nW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CF-JE-EPt" id="xQc-1o-ICy"/>
                            <outlet property="delegate" destination="8CF-JE-EPt" id="AjP-nn-xP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0vO-sX-yL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDH-Zm-TH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gO-tW-esb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yn-Db-Rxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcp-13-MRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CF-JE-EPt" kind="relationship" relationship="rootViewController" id="ICa-HR-wxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qF-It-uJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-368"/>
        </scene>
    </scenes>
</document>
